<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Telegram Mini Apps Vanilla JS Sample App</title>
    <!-- <link rel="preload" href="static/Rubik-Medium.ttf" as="font" type="font/ttf" crossorigin> -->
    <style>
        @font-face {
            font-family: 'Rubik';
            src: url('static/Rubik-Medium.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #8a2be2;
            flex-direction: column;
            font-family: 'Rubik', sans-serif;
            overflow: hidden;
        }

        #balance-container {
            text-align: center;
            margin-bottom: 20px;
        }

        #balance {
            font-size: 60px;
            color: white;
        }

        #balance-label {
            font-size: 14px;
            color: white;
        }

        #button-container {
            position: relative;
        }

        #resumepause {
            width: 200px;
            height: 200px;
            border: none;
            background: rgb(105, 32, 173);
            cursor: pointer;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 80px;
            border-radius: 40px;
            outline: none;
            transition: transform 0.2s ease;
            -webkit-tap-highlight-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #shadow {
            position: absolute;
            top: 30px;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 40px;
            background-color: rgba(0, 0, 0, 0.5);
            pointer-events: none;
            z-index: -1;
        }

        @keyframes press {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(20px);
            }

            100% {
                transform: translateY(0);
            }
        }

        #resumepause.pressed {
            animation: press 0.2s ease;
        }

        svg {
            width: 150px;
            height: 150px;
        }
    </style>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        // Init TWA
        Telegram.WebApp.ready();
        Telegram.WebApp.setHeaderColor('#8a2be2');

        Telegram.WebApp.expand();
    </script>
</head>

<body>
    <main>
        <div id="balance-container">
            <div id="balance">0</div>
            <div id="balance-label">Баланс</div>
        </div>
        <div id="button-container">
            <div id="shadow"></div>
            <button id="resumepause" onclick="toggleresumepause()">
                <svg fill="#ffffff" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 371.643 371.643" xml:space="preserve"
                    stroke="#ffffff">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <g>
                            <g>
                                <rect x="105.084" y="38.271" width="163.768" height="20"></rect>
                            </g>
                            <g>
                                <path
                                    d="M311.596,190.189c-7.441-9.347-18.403-16.206-32.743-20.522V30c0-16.542-13.458-30-30-30H125.084 c-16.542,0-30,13.458-30,30v120.143h-8.296c-16.542,0-30,13.458-30,30v1.333c0,5.854,1.691,11.317,4.603,15.939 c-7.34,5.474-12.103,14.221-12.103,24.061v1.333c0,9.84,4.763,18.587,12.103,24.062c-2.911,4.621-4.603,10.085-4.603,15.938v1.333 c0,16.542,13.458,30,30,30h8.324c0.427,11.631,7.503,21.587,17.534,26.177c0.931,10.503,4.084,30.187,14.768,45.537 c1.943,2.792,5.054,4.288,8.216,4.288c1.972,0,3.963-0.582,5.704-1.793c4.533-3.155,5.65-9.388,2.495-13.921 c-6.798-9.767-9.602-22.608-10.76-31.4h82.685c0.272,0.414,0.545,0.818,0.815,1.21c3.142,4.541,9.372,5.679,13.913,2.534 c4.542-3.142,5.677-9.371,2.535-13.913c-11.919-17.229-8.787-35.884,9.581-57.012c3.067-2.652,12.307-11.732,11.217-24.033 c-0.828-9.343-7.109-17.194-18.669-23.337c-0.344-0.183-0.698-0.345-1.061-0.486c-0.466-0.182-11.403-4.579-9.741-15.706 c1.007-6.737,14.768-8.273,23.766-7.666c23.156,1.569,39.698,7.803,47.836,18.026c5.752,7.225,7.607,16.623,5.673,28.733 c-0.413,2.585-0.824,5.241-1.245,7.959c-5.756,37.194-12.919,83.483-49.87,114.661c-4.221,3.561-4.756,9.87-1.194,14.092 c1.979,2.344,4.803,3.551,7.648,3.551c2.277,0,4.567-0.773,6.444-2.358c42.672-36.005,50.802-88.533,56.737-126.888 c0.415-2.684,0.821-5.309,1.229-7.863C324.202,216.813,320.913,201.893,311.596,190.189z M79.288,232.809c-5.514,0-10-4.486-10-10 v-1.333c0-5.514,4.486-10,10-10h7.5h7.5v21.333h-7.5H79.288z M76.788,180.143c0-5.514,4.486-10,10-10h7.5v21.333h-7.5 c-5.514,0-10-4.486-10-10V180.143z M94.288,274.142h-7.5c-5.514,0-10-4.486-10-10v-1.333c0-5.514,4.486-10,10-10h7.5V274.142z M125.084,303.029c-5.514,0-10-4.486-10-10v-8.271h91.457c-0.851,6.668-0.437,12.787,0.731,18.271H125.084z M204.566,189.331 c-3.124,20.906,12.427,33.184,21.625,37.04c5.441,2.968,7.551,5.647,7.701,7.188c0.21,2.15-2.553,5.684-4.477,7.251 c-0.482,0.378-0.929,0.8-1.335,1.261c-6.987,7.936-11.982,15.52-15.432,22.688h-97.564V30c0-5.514,4.486-10,10-10h123.769 c5.514,0,10,4.486,10,10v135.579c-3.032-0.381-6.15-0.694-9.389-0.914C224.305,162.971,207.094,172.413,204.566,189.331z">
                                </path>
                                <path
                                    d="M179.129,83.167h-24.06c-2.761,0-5,2.238-5,5v24.061c0,2.762,2.239,5,5,5h24.06c2.761,0,5-2.238,5-5V88.167 C184.129,85.405,181.89,83.167,179.129,83.167z">
                                </path>
                                <path
                                    d="M172.629,142.86h-12.56V130.8c0-2.762-2.239-5-5-5c-2.761,0-5,2.238-5,5v17.061c0,2.762,2.239,5,5,5h17.56 c2.761,0,5-2.238,5-5C177.629,145.099,175.39,142.86,172.629,142.86z">
                                </path>
                                <path
                                    d="M216.568,83.167h-24.06c-2.761,0-5,2.238-5,5v24.061c0,2.762,2.239,5,5,5h24.06c2.761,0,5-2.238,5-5V88.167 C221.568,85.405,219.33,83.167,216.568,83.167z M211.568,107.228h-14.06V93.167h14.06V107.228z">
                                </path>
                                <path
                                    d="M211.669,125.936H197.41c-2.761,0-5,2.238-5,5v14.257c0,2.762,2.239,5,5,5h14.259c2.761,0,5-2.238,5-5v-14.257 C216.669,128.174,214.43,125.936,211.669,125.936z">
                                </path>
                            </g>
                        </g>
                    </g>
                </svg>
            </button>
        </div>
    </main>

    <script>
        let ws;
        let initData = Telegram.WebApp.initData == '' ? 'query_id=AAGMk-E4AAAAAIyT4TiWS_kC&user=%7B%22id%22%3A954307468%2C%22first_name%22%3A%22%D0%9C%D0%B0%D0%B9%D0%BA%D0%BB%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22ursusdev%22%2C%22language_code%22%3A%22ru%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1721319531&hash=148ddcbdece28c20492735ee1100bb51d8162228eee8a71d36b9d1a7c0df89e6' : Telegram.WebApp.initData
        let ws_url = "wss://1a8e-185-79-101-156.ngrok-free.app/ws?" + initData
        const balanceElement = document.getElementById('balance');

        function connectWebSocket() {
            try {
                console.log(ws_url);

                ws = new WebSocket(ws_url);

                ws.onopen = function () {
                    console.log('WebSocket соединение установлено');
                    ws.send(JSON.stringify({ action: 'get_user_info' }));
                };

                ws.onmessage = function (event) {
                    const data = JSON.parse(event.data);
                    console.log(data);
                    switch (data.type) {
                        case "REFERAL_AWARD":
                            break;
                        case "SCAN":
                            balanceElement.innerText = Number(balanceElement.innerText) + data.scan.award;
                            break;
                        case "USER_INFO":
                            balanceElement.innerText = data.user.balance;
                    }
                };

                ws.onclose = function () {
                    console.log('WebSocket соединение закрыто');
                    setTimeout(connectWebSocket, 1000); // Попробовать переподключиться через 1 секунду
                };

                ws.onerror = function (error) {
                    console.error('WebSocket ошибка: ', error);
                    ws.close();
                };
            } catch (error) {
                console.error('Ошибка при подключении к WebSocket: ', error);
                setTimeout(connectWebSocket, 1000); // Попробовать переподключиться через 1 секунду
            }
        }

        function toggleresumepause() {
            Telegram.WebApp.showScanQrPopup('Улыбайся', qrTextReceived);
            document.getElementById('resumepause').classList.toggle('pressed');
        }

        function qrTextReceived(data) {
            var text = data;
            if (text.startsWith("https://t.me/secretqr_bot/SecretQR?startapp=") || text.startsWith("tg://resolve?domain=secretqr_bot&appname=SecretQR&startapp=")) {
                const qr_hash = text.split('=').pop();
                ws.send(JSON.stringify({ action: 'scan_qr', qr_hash: qr_hash }));
            } else {
                Telegram.WebApp.showPopup({
                    title: 'Это не то',
                    message: 'Сканируй QR-коды от нашего приложения, чтобы получать монеты',
                    buttons: [{ id: 'link', text: 'Понятно' }]
                });
            }
            return true;
        }

        connectWebSocket();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
    <script>eruda.init();</script>
</body>

</html>
